\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} Zadania}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Plan Dzia\IeC {\l }ania}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Sprawy Techniczne}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie Zadania}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Przyk\IeC {\l }ad 1}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }ad 2}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }ad 3}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Przyk\IeC {\l }ad 4}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Podsumowanie}{3}{section.3}% 
